<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/view_user_profile"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:stretchColumns="1">

<TableRow>
    <TextView
        android:layout_column="1"
        android:text="Name"
        android:padding="3dip" />

    <TextView
        android:id="@+id/user_name"
        android:gravity="right"
        android:padding="3dip" />
</TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

<TableRow>
    <TextView
        android:layout_column="1"
        android:text="Age"
        android:padding="3dip" />
    <TextView
        android:id="@+id/user_age"
        android:gravity="right"
        android:padding="3dip" />
</TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

<TableRow>
    <TextView
        android:layout_column="1"
        android:text="Gender"
        android:padding="3dip" />
    <TextView
        android:id="@+id/user_gender"
        android:gravity="right"
        android:padding="3dip" />
</TableRow>

<View
    android:layout_height="2dip"
    android:background="#FF909090" />

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Weight"
            android:padding="3dip" />
        <TextView
            android:id="@+id/user_weight"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Height"
            android:padding="3dip" />
        <TextView
            android:id="@+id/user_height"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Lifestyle"
            android:padding="3dip" />
        <TextView
            android:id="@+id/user_exercise"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Goal"
            android:padding="3dip" />
        <TextView
            android:id="@+id/user_goal"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Do you Eat Breakfast?"
            android:padding="3dip" />
        <TextView
            android:id="@+id/user_eatBreakfast"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Measurement System"
            android:padding="3dip" />
        <TextView
            android:id="@+id/user_measurementSyst"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

</TableLayout>