<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.joon8_000.myapplication.user.UserProfileCreationActivity">

    <TextView android:text="@string/introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="30sp"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"

        android:text="Type your user parameters" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="male"/>
            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="female"/>
        </RadioGroup>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="80dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/age"
            android:singleLine="true"
            android:hint="Age"/>
    </LinearLayout>

    <EditText
        android:id="@+id/first_name"
        android:layout_marginLeft="@dimen/left_indent"
        android:singleLine="true"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:hint="First Name"/>

    <EditText
        android:id="@+id/last_name"
        android:layout_marginLeft="@dimen/left_indent"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Last Name"/>

    <EditText
        android:id="@+id/weight"
        android:layout_marginLeft="@dimen/left_indent"
        android:singleLine="true"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:hint="Weight"/>
    <EditText
        android:id="@+id/height"
        android:layout_marginLeft="@dimen/left_indent"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Height"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/lose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lose"/>
        <RadioButton
            android:id="@+id/stay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stay"/>
        <RadioButton
            android:id="@+id/gain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gain"/>
    </RadioGroup>

    <Button
        android:id="@+id/submit_user_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="createUser"/>

    <Button
        android:id="@+id/load_user_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Existing Profile"
        android:layout_gravity="center"
        android:onClick="loadProfile"/>

</LinearLayout>
