<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.joon8_000.myapplication.user.HomePageActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"></include>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_gravity="center"
        android:gravity="center" >

        <TextView
            android:text="Where Are We Eating?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="@string/populate"
                android:textSize="20dp"
                android:textAlignment="center"
                android:clickable="true"
                android:onClick="populateData"
                android:background="@color/bright_foreground_material_dark"
                android:gravity="center"
                android:id="@+id/populate" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="@string/de_neve"
                android:textSize="20dp"
                android:textAlignment="center"
                android:clickable="true"
                android:onClick="openHedrick"
                android:background="@color/bright_foreground_material_dark"
                android:gravity="center"
                android:id="@+id/de_neve" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="@string/feast"
                android:textSize="20dp"
                android:textAlignment="center"
                android:clickable="true"
                android:onClick="openHedrick"
                android:background="@color/bright_foreground_material_dark"
                android:gravity="center"
                android:id="@+id/feast" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="@string/clear_data"
                android:textSize="20dp"
                android:textAlignment="center"
                android:clickable="true"
                android:onClick="destroyData"
                android:background="@color/bright_foreground_material_dark"
                android:gravity="center"
                android:id="@+id/clear" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="@string/test"
                android:textSize="20dp"
                android:textAlignment="center"
                android:clickable="true"
                android:onClick="openHedrick"
                android:background="@color/bright_foreground_material_dark"
                android:gravity="center"
                android:id="@+id/test" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="@string/b_plate"
                android:textSize="20dp"
                android:textAlignment="center"
                android:clickable="true"
                android:onClick="openHedrick"
                android:background="@color/bright_foreground_material_dark"
                android:gravity="center"
                android:id="@+id/bplate" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>